# api-gateway-custom-policies-examples

./: .gitignore  Jenkinsfile  custom-response-policy.yaml  pom.xml
custom-response-policy/: pom.xml
custom-response-policy/src/main/mule/: template.xml
set-authentication-policy/: pom.xml  set-authentication-policy.yaml
set-authentication-policy/src/main/mule/: template.xml
src/main/mule/: template.xml
