<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mulesoft.anypoint</groupId>
    <artifactId>api-gateway-custom-policies-examples</artifactId>
    <version>1.0.0</version>

    <name>API Gateway Custom Policies Examples</name>

    <packaging>pom</packaging>

    <modules>
        <module>custom-response-policy</module>
        <module>set-authentication-policy</module>
    </modules>

</project>
